; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwan1310]
platform = atmelsam
board = mkrwan1310
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit BNO055@^1.6.3
	adafruit/Adafruit GPS Library@^1.7.4
